/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        slashtap: slashtap {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASHTAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp BSLH>;
        };

        parentap: parentap {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        bracktap: bracktap {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKTAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        bracetap: bracetap {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACETAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        apostap: apostap {
            compatible = "zmk,behavior-tap-dance";
            label = "APOSTAP";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp LS(APOS)>;
        };

        backtap: backtap {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKTAP";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        comptap: comptap {
            compatible = "zmk,behavior-tap-dance";
            label = "COMPTAP";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };

        printscreen: printscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "PRINTSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LA(PSCRN)>, <&kp LG(PSCRN)>;

            tapping-term-ms = <400>;
        };

        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        homerow_mods_super: homerow_mods_super {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SUPER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "tap-preferred";
        };

        back_morph: back_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_MORPH";
            bindings = <&kp BACKSPACE>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp F1        &kp F2                      &kp F3                &kp F4                 &kp F5                  &kp F6                                     &kp F7     &kp F8                  &kp F9                 &kp F10               &kp F11                     &kp F12
&printscreen  &kp Q                       &kp W                 &kp F                  &kp P                   &kp B                                      &kp J      &kp L                   &kp U                  &kp Y                 &kp SEMI                    &kp BSLH
&kp LCTRL     &homerow_mods_super LGUI A  &homerow_mods LALT R  &homerow_mods LCTRL S  &homerow_mods LSHIFT T  &kp G                                      &kp M      &homerow_mods RSHIFT N  &homerow_mods RCTRL E  &homerow_mods RALT I  &homerow_mods_super RGUI O  &kp LSHFT
&kp DEL       &kp Z                       &kp X                 &kp C                  &kp D                   &kp COMMA        &lt 2 ENTER    &kp TAB    &kp DOT    &kp H                   &kp K                  &kp V                 &kp FSLH                    &tog 3
                                          &kp LCTRL             &kp LALT               &lt 4 MINUS             &lt 6 BACKSPACE  &lt 2 ENTER    &lt 7 TAB  &kp SPACE  &lt 3 PERIOD            &kp ESC                &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        alt_default {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp N1        &kp N2                      &kp N3                &kp NUMBER_4           &kp N5                  &kp N6                                   &kp N7     &kp N8                  &kp N9                 &kp N0                &kp F11                     &kp F12
&printscreen  &kp Q                       &kp W                 &kp F                  &kp P                   &kp B                                    &kp J      &kp L                   &kp U                  &kp Y                 &kp SEMI                    &kp BSLH
&kp LCTRL     &homerow_mods_super LGUI A  &homerow_mods LALT R  &homerow_mods LCTRL S  &homerow_mods LSHIFT T  &kp G                                    &kp M      &homerow_mods RSHIFT N  &homerow_mods RCTRL E  &homerow_mods RALT I  &homerow_mods_super RGUI O  &kp LSHFT
&kp DEL       &kp Z                       &kp X                 &kp C                  &kp D                   &kp COMMA        &lt 2 ENTER    &kp TAB  &kp DOT    &kp H                   &kp K                  &kp V                 &kp FSLH                    &tog 3
                                          &kp LCTRL             &kp LALT               &lt 4 MINUS             &lt 6 BACKSPACE  &lt 2 ENTER    &kp TAB  &kp SPACE  &lt 3 PERIOD            &kp ESC                &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym {
            bindings = <
&trans  &trans     &trans        &trans     &trans     &trans                             &trans  &trans      &trans      &trans    &trans       &trans
&trans  &kp GRAVE  &kp ASTERISK  &none      &kp MINUS  &none                              &trans  &none       &none       &trans    &trans       &trans
&none   &kp EQUAL  &bracetap     &bracktap  &parentap  &kp BACKSLASH                      &trans  &kp LSHIFT  &kp DOLLAR  &kp AMPS  &kp PERCENT  &none
&trans  &comptap   &kp CARET     &kp HASH   &apostap   &trans         &kp END     &trans  &trans  &trans      &trans      &trans    &trans       &trans
                   &trans        &trans     &kp AT     &kp COMMA      &kp EXCL    &trans  &trans  &trans      &trans      &trans
            >;
        };

        num {
            bindings = <
&trans          &trans    &trans        &trans     &trans      &trans                       &trans           &trans           &trans           &trans           &trans     &trans
&trans          &trans    &trans        &trans     &trans      &trans                       &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &trans
&kp KP_NUMLOCK  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans                       &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &none
&trans          &trans    &trans        &trans     &trans      &trans  &trans    &trans     &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &trans
                          &trans        &trans     &trans      &trans  &trans    &kp MINUS  &kp KP_NUMBER_0  &kp DOT          &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mkp LCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                             &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PAUSE_BREAK                    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK                     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans           &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                 &trans  &trans  &trans  &trans           &trans    &trans  &trans  &trans     &trans     &trans
            >;
        };
    };
};
